# DemoApp

application/DemoApp/DemoApp/: DemoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
application/DemoApp/DemoApp/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.json
application/DemoApp/DemoApp/AuthenticationAPI/Authen/: QueryLogin.cs
application/DemoApp/DemoApp/AuthenticationAPI/Controllers/: LoginController.cs  Response.cs  UserController.cs
application/DemoApp/DemoApp/AuthenticationAPI/Models/: RangsanContext.cs  user.cs
application/DemoApp/DemoApp/AuthenticationAPI/Properties/: launchSettings.json
application/DemoApp/DemoApp/AuthenticationModels/: AddUserRequest.cs  DataUserAll.cs  Encrypt.cs  EncryptionService.cs  GetDataUser.cs  LoginRequest.cs  LoginResponse.cs
application/DemoApp/DemoApp/DemoWebMVC/: DemoWebMVC.csproj  Dockerfile  Program.cs  appsettings.json
application/DemoApp/DemoApp/DemoWebMVC/Controllers/: HomeController.cs  UserController.cs
application/DemoApp/DemoApp/DemoWebMVC/DTO/: LoginDTO.cs
application/DemoApp/DemoApp/DemoWebMVC/Models/: RegisterModel.cs
application/DemoApp/DemoApp/DemoWebMVC/Properties/: launchSettings.json
application/DemoApp/DemoApp/DemoWebMVC/Views/Shared/: _Layout.cshtml  _LayoutLoginSuccess.cshtml
application/DemoApp/DemoApp/DemoWebMVC/Views/User/: Data.cshtml  Login.cshtml  Register.cshtml  profile.cshtml
application/DemoApp/DemoApp/DemoWebMVC/wwwroot/css/: site.css
application/DemoApp/DemoApp/Helpers/: Helpers.csproj
application/DemoApp/DemoApp/Helpers/CallHttpClientHelper/: CallHttpClientHelper.cs  CallHttpClientHelperExtensions.cs
application/DemoApp/DemoApp/Middlewares/: ForwardedPrefixMiddleware.cs
application/DemoApp/DemoApp/Settings/: ServiceSettings.cs
infrastructure/: Dockerfile  docker-compose.yml
infrastructure/conf.d/: tuning.cnf
infrastructure/initdb/: Dump20231207.sql
